body { background: linear-gradient(135deg, #1e3a8a, #14b8a6); font-family: 'Arial', sans-serif; font-size: 17px; color: #ffffff; }

.navbar { background: linear-gradient(90deg, #0f172a, #2563eb); border-bottom: 3px solid #a3e635; }

.navbar-brand, .nav-link { color: #ffffff !important; font-weight: bold; font-size: 1.2rem; }

.navbar .more-icon { color: #a3e635 !important; }

.hero-section { background: url('./10.jpg') center/cover, linear-gradient(180deg, rgba(20, 184, 166, 0.6), rgba(15, 23, 42, 0.8)); height: 90vh; color: #ffffff; display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center; font-size: 1.4rem; padding: 25px; }

.hero-section h1 { font-size: 2.8rem; font-weight: bold; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); }

.btn-custom { background: linear-gradient(90deg, #14b8a6, #2563eb); border: 1px solid #a3e635; padding: 14px 26px; font-size: 1.2rem; color: #ffffff; transition: 0.3s; border-radius: 6px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); }

.btn-custom:hover { background: #1e3a8a; }

.card { transition: 0.3s; border-radius: 14px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); background: linear-gradient(135deg, #2563eb, #14b8a6); color: #ffffff; }

.card:hover { transform: scale(1.04); box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); }

.card-img-top { width: 100%; height: 230px; object-fit: cover; border-top-left-radius: 14px; border-top-right-radius: 14px; }